<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bueno.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,600,1,0" >
    <script src="menu.js"></script>
    
</head>
<body>
    <header>
        <a id="inicio" class="smooth-scroll"></a>
        <a href="index.html"><img src="hotbites.png" alt="logotipo" class="img"></a>
        <h1>Spicy Bites</h1>
        <p>Recetas para los más valientes</p>
    </header>

    <nav class="nav">
        <input type="checkbox" id="side-menu" class="side-menu">
        <label for="side-menu">
            <span class="material-symbols-rounded">
                chevron_right
            </span>
        </label>
        <ul id="menu"></ul>
    </nav>

    <div class="informacion-practica">
        <h2>¿De qué trata nuestra web?</h2>
        <p>
            "Spicy Bites" es un recetario web, de la práctica 1 de PCW de la carrera de Ingeniería Multimedia, para quienes adoran los sabores picantes. 
            Con platos que van desde salsas hasta platos principales, cada receta está diseñada para despertar tus sentidos y desafiar tu paladar.
            Ya sea que te gusten los clásicos con un toque picante o las nuevas creaciones, 
            este libro te llevará en un viaje emocionante lleno de calor y sabor.
        </p>
    </div>

    <div class="informacion-autores">
        <h2>Autores</h2>
        <h3>Maria Galindo Esquerdo</h3>
            <p>DNI:   54208495W</p>
            <p>Email: mgeg2@alu.ua.es</p>

        <h3>Jorge Román Gil</h3>
        <p>DNI:   48803685P</p>
        <p>Email: jrg97@alu.ua.es</p>
    </div>

    <div class="informacion-adicional">
        <h2>Información sobre el trabajo realizado</h2>
        <h3>Partes de la práctica que se han implementado</h3>
            <p>Hemos implementado todos los apartados requeridos.</p>

        <h3>Posibles incompatibilidades</h3>
            <p>Hemos utilizado la fuente "Montserrat" para toda nuestra web, esta se encuentra en la carpeta de fuentes y para que funcione tiene que estar instalada.</p>
    </div>

    <div class="autoevaluacion">
        <h2>Autoevaluacion</h2>
        <p>al haber implementado todo creemos que podemos tener un 8 ya que alomejor puede que haya alguna cosa que no nos hemos dado cuenta</p>
    </div>

    <footer>
        <a href="acerca.html">Sobre nosotros</a>
        <p>&copy; Spicy Bites, <time>2024</time></p>
    </footer>

    <script>
        mostrarMenu();
    </script>
</body>
</html>