<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,600,1,0" >
    <link rel="stylesheet" href="bueno.css">
    <script src="login.js"></script>
    <script src="menu.js"></script>
    <script src="mmodal.js"></script>
    <title>Spicy Bites</title>
</head>

<body data-pagina="login">


    <!-- Si el usuario esta logeado e intenta acceder a login-->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Comprobar si el usuario está logueado
            let datosUsu = sessionStorage.getItem('datosUsu');
            if (datosUsu) {
                // Usuario no está logueado, redirigir a index.html
                window.location.href = 'index.html';
            }
        });
    </script>

    <header>
        <a id="inicio" class="smooth-scroll"></a>
        <a href="index.html"><img src="hotbites.png" alt="logotipo" class="img"></a>
        <h1>Spicy Bites</h1>
        <p>Recetas para los más valientes</p>
    </header>

    <nav class="nav">
        <input type="checkbox" id="side-menu" class="side-menu">
        <label for="side-menu">
            <span class="material-symbols-rounded">
                chevron_right
            </span>
        </label>
        <ul id="menu"></ul>
    </nav>

    <main>
        <form  class="formulario" onsubmit="hacerLogin(event)">
            <div>
                <p><label for="usu">Nombre de usuario:</label><br>
                    <input type="text" name="usu" class="estiloform" id="usu" required>
                </p>
            </div>
            <div>
                <p><label for="pwd">Contraseña:</label><br>
                    <input type="password" name="pwd" class="estiloform" id ="pwd" required>
                </p>
            </div>
            <input type="submit" value="Iniciar sesión">
            <p>¿No tienes una cuenta en Spicy Bites? <a class="registrate" href="registro.html">Regístrate aquí</a></p>
        </form>
    </main>

    <a href="#inicio">
        <span class="material-symbols-rounded">
            <i>expand_less</i>
        </span>
    </a>
    
    <footer class="footer-especial2">
        <a href="acerca.html">Sobre nosotros</a>
        <p>&copy; Spicy Bites, <time>2024</time></p>
    </footer>

    <script>
        mostrarMenu();
    </script>
</body>
</html>