<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="receta2.js"></script>
    <script src="menu.js"></script>
    <script src="mmodal.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,600,1,0" >
    <link rel="stylesheet" href="bueno.css">
</head>

<body>
    <header>
        <a id="inicio" class="smooth-scroll"></a>
        <a href="index.html"><img src="hotbites.png" alt="logotipo" class="img"></a>
        <h1>Spicy Bites</h1>
        <p>Recetas para los más valientes</p>
    </header>

    <nav class="nav">
        <input type="checkbox" id="side-menu" class="side-menu">
        <label for="side-menu">
            <span class="material-symbols-rounded">
                chevron_right
            </span>
        </label>
        <ul id="menu"></ul>
    </nav>

    <main id="receta-container">
        <!-- <div >
        </div> -->
        <!-- Incluye el archivo JavaScript -->
    <script>
        receta();    
    </script>
    
    </main>

    <a href="#inicio">
        <span class="material-symbols-rounded">
            <i>expand_less</i>
        </span>
    </a>

    <footer>
        <a href="acerca.html">Sobre nosotros</a>
        <p>&copy; Spicy Bites, <time>2024</time></p>
    </footer>

    <script>
        mostrarMenu();

    </script>
</body>
</html>